{
  "name": "zhihu-fisher",
  "displayName": "Zhihu Fisher",
  "description": "A VSCode extension for browsing Zhihu articles and hot lists",
  "version": "0.1.3",
  "author": "CrispyChicken",
  "engines": {
    "vscode": "^1.82.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crispyChicken999/zhihu-fisher-vscode"
  },
  "icon": "./icon.png",
  "publisher": "CrispyChicken",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zhihu-fisher.refreshHotList",
        "title": "刷新热榜",
        "icon": "$(refresh)"
      },
      {
        "command": "zhihu-fisher.refreshRecommendList",
        "title": "刷新推荐",
        "icon": "$(refresh)"
      },
      {
        "command": "zhihu-fisher.searchContent",
        "title": "搜索知乎内容",
        "icon": "$(search)"
      },
      {
        "command": "zhihu-fisher.openArticle",
        "title": "打开文章"
      },
      {
        "command": "zhihu-fisher.setCookie",
        "title": "设置知乎Cookie",
        "icon": "$(key)"
      },
      {
        "command": "zhihu-fisher.clearCookie",
        "title": "清除知乎Cookie",
        "icon": "$(trash)"
      },
      {
        "command": "zhihu-fisher.setMediaModeNormal",
        "title": "正常显示媒体",
        "icon": "$(eye)"
      },
      {
        "command": "zhihu-fisher.setMediaModeMini",
        "title": "迷你媒体模式",
        "icon": "$(screen-normal)"
      },
      {
        "command": "zhihu-fisher.setMediaModeNone",
        "title": "隐藏媒体模式",
        "icon": "$(eye-closed)"
      },
      {
        "command": "zhihu-fisher.configureBrowser",
        "title": "配置浏览器",
        "icon": "$(browser)"
      },
      {
        "command": "zhihu-fisher.setCustomChromePath",
        "title": "自定义浏览器路径",
        "icon": "$(folder-opened)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zhihuFisher",
          "title": "知乎摸鱼",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "zhihuFisher": [
        {
          "id": "zhihuRecommendList",
          "name": "推荐",
          "icon": "$(star)",
          "contextualTitle": "知乎推荐"
        },
        {
          "id": "zhihuHotList",
          "name": "热榜",
          "icon": "$(flame)",
          "contextualTitle": "知乎热榜"
        },
        {
          "id": "zhihuSearchList",
          "name": "搜索",
          "icon": "$(search)",
          "contextualTitle": "知乎搜索"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "zhihuRecommendList",
        "contents": "加载知乎推荐中...\n[刷新](command:zhihu-fisher.refreshHotList)\n[设置Cookie](command:zhihu-fisher.setCookie)\n\n如果遇到浏览器问题，可以尝试：\n[安装浏览器](command:zhihu-fisher.configureBrowser)\n[自定义浏览器路径](command:zhihu-fisher.setCustomChromePath)"
      },
      {
        "view": "zhihuHotList",
        "contents": "加载知乎热榜中..."
      },
      {
        "view": "zhihuSearchList",
        "contents": "点击搜索按钮查找知乎内容..."
      }
    ],
    "submenus": [
      {
        "id": "zhihu-fisher.mediaDisplayMenu",
        "label": "媒体显示模式"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "zhihu-fisher.refreshHotList",
          "when": "view == zhihuHotList",
          "group": "navigation"
        },
        {
          "command": "zhihu-fisher.refreshRecommendList",
          "when": "view == zhihuRecommendList",
          "group": "navigation"
        },
        {
          "command": "zhihu-fisher.searchContent",
          "when": "view == zhihuSearchList",
          "group": "navigation"
        },
        {
          "command": "zhihu-fisher.setCookie",
          "when": "view == zhihuHotList || view == zhihuRecommendList || view == zhihuSearchList"
        },
        {
          "command": "zhihu-fisher.clearCookie",
          "when": "view == zhihuHotList || view == zhihuRecommendList || view == zhihuSearchList"
        },
        {
          "submenu": "zhihu-fisher.mediaDisplayMenu",
          "when": "view == zhihuHotList || view == zhihuRecommendList || view == zhihuSearchList"
        },
        {
          "command": "zhihu-fisher.configureBrowser",
          "when": "view == zhihuHotList || view == zhihuRecommendList || view == zhihuSearchList"
        },
        {
          "command": "zhihu-fisher.setCustomChromePath",
          "when": "view == zhihuHotList || view == zhihuRecommendList || view == zhihuSearchList"
        }
      ],
      "zhihu-fisher.mediaDisplayMenu": [
        {
          "command": "zhihu-fisher.setMediaModeNormal",
          "group": "1_media"
        },
        {
          "command": "zhihu-fisher.setMediaModeMini",
          "group": "1_media"
        },
        {
          "command": "zhihu-fisher.setMediaModeNone",
          "group": "1_media"
        }
      ]
    },
    "configuration": {
      "title": "知乎摸鱼",
      "properties": {
        "zhihu-fisher.mediaDisplayMode": {
          "type": "string",
          "enum": ["none", "mini", "normal"],
          "enumDescriptions": [
            "隐藏模式(不显示图片视频)",
            "迷你模式(图片视频显示为原来的50%大小)",
            "正常模式(正常显示图片视频)"
          ],
          "default": "normal",
          "description": "文章中媒体资源（图片、视频等）的显示方式。"
        },
        "zhihu-fisher.cookie": {
          "type": "string",
          "default": "",
          "description": "知乎Cookie，用于访问需要登录的内容。",
          "scope": "machine"
        },
        "zhihu-fisher.customChromePath": {
          "type": "string",
          "default": "",
          "description": "自定义谷歌Chrome 浏览器路径。如果设置了，插件将使用此路径的浏览器，而不是 Puppeteer 安装的 Chrome 浏览器。",
          "scope": "machine"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "marked": "^15.0.8",
    "puppeteer": "^24.6.1"
  }
}
